# ideaplatform-enrollment

./: README.MD  pom.xml
src/main/java/com/relamanov/ideaplatform/: Main.java
src/main/java/com/relamanov/ideaplatform/domain/: Ticket.java
src/main/java/com/relamanov/ideaplatform/exceptions/: ResourceException.java
src/main/java/com/relamanov/ideaplatform/reader/: AbstractTicketsReader.java  EagerTicketsReader.java  StreamTicketsReader.java  TicketsReader.java
src/main/java/com/relamanov/ideaplatform/stats/: Statistics.java
